--cpu=Cortex-M4.fp
"bmi088_use\startup_stm32f446xx.o"
"bmi088_use\bmi088.o"
"bmi088_use\main.o"
"bmi088_use\gpio.o"
"bmi088_use\i2c.o"
"bmi088_use\spi.o"
"bmi088_use\stm32f4xx_it.o"
"bmi088_use\stm32f4xx_hal_msp.o"
"bmi088_use\qmc5883l.o"
"bmi088_use\stm32f4xx_hal_i2c.o"
"bmi088_use\stm32f4xx_hal_i2c_ex.o"
"bmi088_use\stm32f4xx_hal_rcc.o"
"bmi088_use\stm32f4xx_hal_rcc_ex.o"
"bmi088_use\stm32f4xx_hal_flash.o"
"bmi088_use\stm32f4xx_hal_flash_ex.o"
"bmi088_use\stm32f4xx_hal_flash_ramfunc.o"
"bmi088_use\stm32f4xx_hal_gpio.o"
"bmi088_use\stm32f4xx_hal_dma_ex.o"
"bmi088_use\stm32f4xx_hal_dma.o"
"bmi088_use\stm32f4xx_hal_pwr.o"
"bmi088_use\stm32f4xx_hal_pwr_ex.o"
"bmi088_use\stm32f4xx_hal_cortex.o"
"bmi088_use\stm32f4xx_hal.o"
"bmi088_use\stm32f4xx_hal_exti.o"
"bmi088_use\stm32f4xx_hal_spi.o"
"bmi088_use\stm32f4xx_hal_tim.o"
"bmi088_use\stm32f4xx_hal_tim_ex.o"
"bmi088_use\system_stm32f4xx.o"
--strict --scatter "BMI088_USE\BMI088_USE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMI088_USE.map" -o BMI088_USE\BMI088_USE.axf