--cpu=Cortex-M4.fp
"f446v1.1\startup_stm32f446xx.o"
"f446v1.1\main.o"
"f446v1.1\gpio.o"
"f446v1.1\can.o"
"f446v1.1\usart.o"
"f446v1.1\stm32f4xx_it.o"
"f446v1.1\stm32f4xx_hal_msp.o"
"f446v1.1\system_stm32f4xx.o"
"f446v1.1\c620_can.o"
"f446v1.1\stm32f4xx_hal_can.o"
"f446v1.1\stm32f4xx_hal_rcc.o"
"f446v1.1\stm32f4xx_hal_rcc_ex.o"
"f446v1.1\stm32f4xx_hal_flash.o"
"f446v1.1\stm32f4xx_hal_flash_ex.o"
"f446v1.1\stm32f4xx_hal_flash_ramfunc.o"
"f446v1.1\stm32f4xx_hal_gpio.o"
"f446v1.1\stm32f4xx_hal_dma_ex.o"
"f446v1.1\stm32f4xx_hal_dma.o"
"f446v1.1\stm32f4xx_hal_pwr.o"
"f446v1.1\stm32f4xx_hal_pwr_ex.o"
"f446v1.1\stm32f4xx_hal_cortex.o"
"f446v1.1\stm32f4xx_hal.o"
"f446v1.1\stm32f4xx_hal_exti.o"
"f446v1.1\stm32f4xx_hal_tim.o"
"f446v1.1\stm32f4xx_hal_tim_ex.o"
"f446v1.1\stm32f4xx_hal_uart.o"
--strict --scatter "F446V1.1\F446V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F446V1.map" -o F446V1.1\F446V1.1