--cpu=Cortex-M4.fp
"f427 dipan jieusan\startup_stm32f427xx.o"
"f427 dipan jieusan\can_user.o"
"f427 dipan jieusan\pid.o"
"f427 dipan jieusan\dipan_control.o"
"f427 dipan jieusan\test.o"
"f427 dipan jieusan\main.o"
"f427 dipan jieusan\gpio.o"
"f427 dipan jieusan\can.o"
"f427 dipan jieusan\dma.o"
"f427 dipan jieusan\usart.o"
"f427 dipan jieusan\stm32f4xx_it.o"
"f427 dipan jieusan\stm32f4xx_hal_msp.o"
"f427 dipan jieusan\stm32f4xx_hal_can.o"
"f427 dipan jieusan\stm32f4xx_hal_rcc.o"
"f427 dipan jieusan\stm32f4xx_hal_rcc_ex.o"
"f427 dipan jieusan\stm32f4xx_hal_flash.o"
"f427 dipan jieusan\stm32f4xx_hal_flash_ex.o"
"f427 dipan jieusan\stm32f4xx_hal_flash_ramfunc.o"
"f427 dipan jieusan\stm32f4xx_hal_gpio.o"
"f427 dipan jieusan\stm32f4xx_hal_dma_ex.o"
"f427 dipan jieusan\stm32f4xx_hal_dma.o"
"f427 dipan jieusan\stm32f4xx_hal_pwr.o"
"f427 dipan jieusan\stm32f4xx_hal_pwr_ex.o"
"f427 dipan jieusan\stm32f4xx_hal_cortex.o"
"f427 dipan jieusan\stm32f4xx_hal.o"
"f427 dipan jieusan\stm32f4xx_hal_exti.o"
"f427 dipan jieusan\stm32f4xx_hal_tim.o"
"f427 dipan jieusan\stm32f4xx_hal_tim_ex.o"
"f427 dipan jieusan\stm32f4xx_hal_uart.o"
"f427 dipan jieusan\system_stm32f4xx.o"
--strict --scatter "f427 dipan jieusan\f427 dipan jieusan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f427 dipan jieusan.map" -o "f427 dipan jieusan\f427 dipan jieusan.axf"